# Firebase Web SDK Configuration
VITE_FIREBASE_API_KEY="AIzaSyCO-Kb2tHBsPYj02M3k_rQciHamSOZEgJ0"
VITE_FIREBASE_AUTH_DOMAIN="party-finder-dffcd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="party-finder-dffcd"
VITE_FIREBASE_STORAGE_BUCKET="party-finder-dffcd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="20348454922"
VITE_FIREBASE_APP_ID="1:20348454922:web:d60466e1bd38254682f7f3"

# API Configuration - This will be set after deploying Cloud Functions
# Example: https://us-central1-party-finder-dffcd.cloudfunctions.net/api
VITE_API_BASE_URL=https://YOUR-CLOUD-FUNCTION-URL-HERE
